little_foggy/busy_8.jpg	1	0
little_foggy/free_6.jpg	0	0
little_foggy/busy_10.jpg	1	0
little_foggy/free_4.jpg	0	0
little_foggy/free_7.jpg	0	0
little_foggy/busy_1.jpg	1	0
little_foggy/free_9.jpg	0	0
little_foggy/free_5.jpg	0	0
little_foggy/free_10.jpg	0	0
little_foggy/free_8.jpg	0	0
little_foggy/free_2.jpg	0	0
little_foggy/busy_3.jpg	1	0
little_foggy/busy_4.jpg	1	0
little_foggy/busy_6.jpg	1	0
little_foggy/free_3.jpg	0	0
little_foggy/busy_7.jpg	1	0
little_foggy/busy_9.jpg	1	0
little_foggy/busy_5.jpg	1	0
little_foggy/free_1.jpg	0	0
little_foggy/busy_2.jpg	1	0
