mix_foggy_0/busy_9.jpg	1	0
mix_foggy_0/busy_2.jpg	1	0
mix_foggy_0/busy_5.jpg	1	0
mix_foggy_0/busy_3.jpg	1	0
mix_foggy_0/free_10.jpg	0	0
mix_foggy_0/free_6.jpg	0	0
mix_foggy_0/busy_8.jpg	1	0
mix_foggy_0/free_9.jpg	0	0
mix_foggy_0/free_5.jpg	0	0
mix_foggy_0/busy_4.jpg	1	0
mix_foggy_0/free_2.jpg	0	0
mix_foggy_0/busy_10.jpg	1	0
mix_foggy_0/free_8.jpg	0	0
mix_foggy_0/free_1.jpg	0	0
mix_foggy_0/free_4.jpg	0	0
mix_foggy_0/free_3.jpg	0	0
mix_foggy_0/busy_7.jpg	1	0
mix_foggy_0/busy_6.jpg	1	0
mix_foggy_0/free_7.jpg	0	0
mix_foggy_0/busy_1.jpg	1	0
